digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<sttl &le; 61.0<br/>gini = 0.063<br/>samples = 8000<br/>value = [7740, 260]<br/>class = 0>, fillcolor="#e68540"] ;
1 [label=<proto_mobile &le; 0.5<br/>gini = 0.0<br/>samples = 7680<br/>value = [7679, 1]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7679<br/>value = [7679, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<dsport &le; 161.0<br/>gini = 0.309<br/>samples = 320<br/>value = [61, 259]<br/>class = 1>, fillcolor="#68b4eb"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<sport &le; 31582.5<br/>gini = 0.054<br/>samples = 217<br/>value = [6, 211]<br/>class = 1>, fillcolor="#3fa0e6"] ;
4 -> 5 ;
6 [label=<dsport &le; 74.5<br/>gini = 0.045<br/>samples = 216<br/>value = [5, 211]<br/>class = 1>, fillcolor="#3e9fe6"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 143<br/>value = [0, 143]<br/>class = 1>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<sloss &le; 16.5<br/>gini = 0.128<br/>samples = 73<br/>value = [5, 68]<br/>class = 1>, fillcolor="#48a4e7"] ;
6 -> 8 ;
9 [label=<sport &le; 13876.5<br/>gini = 0.106<br/>samples = 71<br/>value = [4, 67]<br/>class = 1>, fillcolor="#45a3e7"] ;
8 -> 9 ;
10 [label=<sport &le; 13271.0<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = 1>, fillcolor="#57ace9"] ;
9 -> 10 ;
11 [label=<sport &le; 8247.0<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = 1>, fillcolor="#48a5e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<sport &le; 8629.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<sport &le; 9017.0<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
13 -> 15 ;
16 [label=<dsport &le; 95.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
10 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 21 ;
22 [label=<sbytes &le; 80622.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
8 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 25 ;
26 [label=<dbytes &le; 685.0<br/>gini = 0.498<br/>samples = 103<br/>value = [55, 48]<br/>class = 0>, fillcolor="#fcefe6"] ;
4 -> 26 ;
27 [label=<sport &le; 1323.5<br/>gini = 0.458<br/>samples = 79<br/>value = [51, 28]<br/>class = 0>, fillcolor="#f3c6a6"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<sport &le; 26092.0<br/>gini = 0.435<br/>samples = 75<br/>value = [51, 24]<br/>class = 0>, fillcolor="#f1bc96"] ;
27 -> 29 ;
30 [label=<sbytes &le; 596.0<br/>gini = 0.4<br/>samples = 65<br/>value = [47, 18]<br/>class = 0>, fillcolor="#efb185"] ;
29 -> 30 ;
31 [label=<sbytes &le; 543.0<br/>gini = 0.478<br/>samples = 33<br/>value = [20, 13]<br/>class = 0>, fillcolor="#f6d3ba"] ;
30 -> 31 ;
32 [label=<proto_udp &le; 0.5<br/>gini = 0.452<br/>samples = 29<br/>value = [19, 10]<br/>class = 0>, fillcolor="#f3c3a1"] ;
31 -> 32 ;
33 [label=<sttl &le; 158.0<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]<br/>class = 0>, fillcolor="#eda876"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
33 -> 34 ;
35 [label=<dbytes &le; 263.0<br/>gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = 0>, fillcolor="#eb9e67"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
35 -> 36 ;
37 [label=<sport &le; 15659.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = 0>, fillcolor="#f0b78e"] ;
35 -> 37 ;
38 [label=<dbytes &le; 311.0<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = 0>, fillcolor="#eca572"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<dbytes &le; 362.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
38 -> 40 ;
41 [label=<sbytes &le; 512.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<sport &le; 12311.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
41 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
40 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 47 ;
48 [label=<sport &le; 4217.0<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = 0>, fillcolor="#ffffff"] ;
32 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<sport &le; 18312.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
48 -> 50 ;
51 [label=<sport &le; 9110.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = 1>, fillcolor="#6ab6ec"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<sport &le; 10683.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
53 -> 55 ;
56 [label=<dsport &le; 517.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
50 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<sport &le; 19452.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
56 -> 58 ;
59 [label=<sport &le; 18969.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 62 ;
63 [label=<dsport &le; 312.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
31 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<sport &le; 10665.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<dbytes &le; 454.0<br/>gini = 0.264<br/>samples = 32<br/>value = [27, 5]<br/>class = 0>, fillcolor="#ea985e"] ;
30 -> 68 ;
69 [label=<dbytes &le; 43.0<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 2]<br/>class = 0>, fillcolor="#e78c49"] ;
68 -> 69 ;
70 [label=<sport &le; 18564.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
69 -> 70 ;
71 [label=<sport &le; 1895.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = 0>, fillcolor="#e9965a"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<sport &le; 2552.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
71 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
70 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
69 -> 77 ;
78 [label=<dbytes &le; 599.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
68 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<sport &le; 9443.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<dbytes &le; 177.0<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = 1>, fillcolor="#bddef6"] ;
29 -> 83 ;
84 [label=<sport &le; 29693.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<sport &le; 31023.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<sbytes &le; 648.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
83 -> 89 ;
90 [label=<sport &le; 30431.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
89 -> 93 ;
94 [label=<dsport &le; 265.0<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = 1>, fillcolor="#61b1ea"] ;
26 -> 94 ;
95 [label=<sbytes &le; 799.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<sport &le; 229.5<br/>gini = 0.095<br/>samples = 20<br/>value = [1, 19]<br/>class = 1>, fillcolor="#43a2e6"] ;
94 -> 98 ;
99 [label=<dbytes &le; 768.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 102 ;
}
